
spring.datasource.url=jdbc:sqlserver://dbsieca.westus.cloudapp.azure.com:1434;databaseName=EDT_QA;
spring.datasource.username=egoveris
spring.datasource.password=e85d47hgec

spring.jpa.properties.hibernate.default_schema=edt

spring.jpa.properties.hibernate.dialect = com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none