#Conexión con base de datos Mysql
spring.datasource.url= jdbc:mysql://localhost:3306/ciisa
spring.datasource.username=root
spring.datasource.password=Carlos22000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Se indica a JPA que muestre los logs de las consultas
spring.jpa.show-sql = true

#Se indica a hibernate el tipo de creacion de base de datos al inicio del proyecto.
spring.jpa.hibernate.ddl-auto = none

#implementacion de liquidbase
spring.liquibase.change-log = classpath:db/liquibase-changelog.yml
spring.sql.init.mode = always
spring.liquibase.enabled = true
