
spring.datasource.url= jdbc:mysql://localhost:3306/ciisa
spring.datasource.username=root
spring.datasource.password=Carlos22000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop